<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synditcorp</groupId>
  <artifactId>ruleengine</artifactId>
  <packaging>jar</packaging>
  <version>2.2.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A rule engine for business rule implementations.</description>
  <url>https://github.com/syndit/com.synditcorp.ruleengine/tree/2.2.0</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
	</licenses>
	<developers>
    <developer>
      <name>Alan Jack</name>
      <email>alan.jack@synditcorp.com</email>
      <organization>Syndit Business Solutions, Inc.</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/syndit/com.synditcorp.ruleengine/tree/2.2.0</connection>
    <url>https://github.com/syndit/com.synditcorp.ruleengine/tree/2.2.0</url>
 	<developerConnection>scm:git:git://github.com/syndit/com.synditcorp.ruleengine/tree/2.2.0</developerConnection>
   </scm>
	 <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
           <source>11</source>
          <target>11</target>
          <release>11</release>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.6</version>
	    <executions>
	      <execution>
	        <id>sign-artifacts</id>
	        <phase>verify</phase>
	        <goals>
	          <goal>sign</goal>
	        </goals>
			<configuration>
				<keyname>${gpg.keyname}</keyname>
 				<passphraseServerId>${gpg.keyname}</passphraseServerId>
			</configuration>
 	      </execution>
	    </executions>
	  </plugin>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>3.0.0-M2</version>
		<executions>
			<execution>
				<id>default-deploy</id>
				<phase>deploy</phase>
				<goals>
					<goal>jar</goal>
					<goal>deploy</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.7</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.2</version>
		<executions>
			<execution>
				<goals>
					<goal>jar</goal>
				</goals>
 			</execution>
		</executions>
        </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
    	<version>3.2.1</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
 	</plugins>
  </build>
 <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.13.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mvel</groupId>
  		<artifactId>mvel2</artifactId>
  		<version>2.4.13.Final</version>
  	</dependency>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
 	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.25</version>
  		<scope>test</scope>
  	</dependency>
 </dependencies>
</project>